// 模板一基础颜色
@tplOneColor:#855E36;
@keyframes rotate360 {
    from{
      transform:rotate(0deg);
    }
     to{
      transform:rotate(360deg);
    }
  }

  .wedding-name{
    width:84%;
    margin: -40px auto 40px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: @tplOneColor;
    p{
      &:nth-of-type(1){
         letter-spacing: 12px;
         font-size: 50px;
         font-weight: normal;
         span{
           &:nth-of-type(2){
             font-size: 90px;
           }
         }
      }
       &:nth-of-type(2){
          font-size: 46px;
          letter-spacing: 6px;
          margin-top: 8px;
         em{
           font-size: 50px;
           font-style: normal;   
         }
  
       }
    }
  }
  .regis-form{
    flex: 1;
  }