.t-o-outBorder{
    position: absolute;
    z-index: 3;
    top: 0;
    left:0;
    bottom: 20px;
    width:100vw;
    background: url('/img/weddingTemp1/outBorder.png') no-repeat center;
    background-size: 100% 100%;
}
.t-o-innerBorder{
    position: absolute;
    z-index: 4;
    width:calc(100vw - 60px);
    height: 70vh;
    margin:15vh 30px;
    background: url('/img/weddingTemp1/innerBorder.png') no-repeat center;
    background-size: 100% 100%;
}
.rotate-box{
    position: absolute;
    z-index: 1;
    width:calc(100vw - 60px);
    height: 70vh;
    margin:15vh 30px;
}