.con-xingxing{
    width:100%;
    height:100%;
    // background: url('~@/assets/img/weddingTemp3/xingxing1.png') no-repeat center;
    // background-size: 100% 100%;
    .bgImage('weddingTemp3/xingxing1.png');
    animation:zoomCycle 1s linear,rotate360 10s linear 3s infinite;
}
    .con-photo{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      width:80%;
      height:84%;
      &-line{
        position: absolute;
        width: 100%;
        height: 100%;
          &-1{
            // background: url('~@/assets/img/weddingTemp3/line1.png') no-repeat center;
            // background-size: 100% 100%;
            .bgImage('weddingTemp3/line1.png');
            animation: zoomRotateIn 3s linear; 
          }
          &-2{
            transform: rotateY(30deg);
            // background: url('~@/assets/img/weddingTemp3/line2.png') no-repeat center;
            // background-size: 100% 100%;
            .bgImage('weddingTemp3/line2.png');
            animation: zoomRotateIn 3s linear .2s; 
          img{
            border-radius: 50%;
          }
          .crown{
              position: absolute;
              top: -75px;
              left: 50%;
              width:140px;
              height:80px;
              margin-left: -70px;
              // background: url('~@/assets/img/weddingTemp3/crown.png') no-repeat center;
              // background-size: 100% 100% ;
              .bgImage('weddingTemp3/crown.png');
          }
         
      }
      }
    }
    @keyframes zoomRotateIn {
        0%{
          transform:scale3d(.5,.5,.5) rotateY(0deg);
        }
         50%{
          transform: scale3d(1.1,1.1,1.1) rotateY(-180deg);
        }
      }