.polygon-box{
    position: relative;
    &-same{
      width:120%;  
      height:100%;
      margin-left:-10%;
      position: absolute;
      overflow: hidden;
    }
    .polygon1{
      // background: url('/img/weddingTemp2/polygon1.png') no-repeat center;
      // background-size: 100% 100%; 
      .bgImage('weddingTemp2/polygon1.png');
    }
    .polygon2{
      // background: url('/img/weddingTemp2/polygon2.png') no-repeat center;
      // background-size: 100% 100%;
      .bgImage('weddingTemp2/polygon2.png');
    }
    .polygon3{
      // background: url('/img/weddingTemp2/polygon3.png') no-repeat center;
      // background-size: 100% 100%;
      .bgImage('weddingTemp2/polygon3.png');
    }
  }